<?php

/**
 * @file
 * Install, update and uninstall functions for the DevDocs Export module.
 */

// Internal path (defined by a route in Drupal 8).
use Drupal\Core\Url;

/**
 * Implements hook_requirements().
 */
function devdocs_export_requirements($phase) {
  $requirements = array();

  $libraries = array('php-markdown' => 'PHP Markdown Extra plugin', 'dompdf' => 'dompdf');
  $composer_loaded = class_exists('Michelf\MarkdownExtra') || class_exists('League\CommonMark\CommonMarkConverter');

  if (!$composer_loaded && \Drupal::moduleHandler()->moduleExists('libraries')) {
    if ($phase == 'runtime') {
      foreach ($libraries as $key => $label) {

        $library = libraries_detect($key);
        $error_type = isset($library['error']) ? $library['error'] : '';
        $error_message = isset($library['error message']) ? $library['error message'] : '';

        $url = Url::fromUri($library['download url']);

        if (empty($library['installed'])) {
          $requirements[$key] = array(
            'title' => t($label),
            'value' => t('@e', array('@e' => $error_type)),
            'severity' => REQUIREMENT_ERROR,
            'description' => t('!error You need to download the !label, extract the archive and place the !dir directory in the %path directory on your server.', array('!error' => $error_message, '!label' => \Drupal::l(t($label), $url), '!dir' => $key, '%path' => 'libraries')),
          );
        }
        else {
          $requirements[$key] = array(
            'title' => t($label),
            'severity' => REQUIREMENT_OK,
            'value' => $library['version'],
          );
        }
      }
    }
  }

  return $requirements;
}
